));
        //输入流
        for(int i = 0;i<destPaths.size();i++){
            InputStream is =new BufferedInputStream(new FileInputStream(destPaths.get(i)));
            //拷贝
            //操作（分段读取）
            byte[] flush = new byte[1024];//缓冲容器
            int len = -1;//接收长度
            while((len=is.read(flush))!=-1){
                os.write(flush,0,len);
            }
            os.flush();
            os.close();
            is.close();
        }
    }
    public static void main(String[] args) throws IOException {
        SplitFile sf = new SplitFile("G:\\Java\\IO3\\dest.txt","G:\\Java\\IO3\\src\\dest",1024);
        sf.split();

    }
}

package io;

import java.io.*;
import java.util.Date;

/**
 * @ClassName DataTest01
 * @Description
 * 对象流
 * 1.先写出后读取
 * 2.读取的顺序与写出保存一致
 *3.不是所有的对象都可以序列化，必须实现Serializable
 * ObjectOutputStream
 * ObjectInputStrea